*** Settings ***
Library           ArgsparserTestsKeywords

| *Variable*   | *Value*                                                                                                    																													  		|
| ${expected1} | usage: java VolumeCalculator length width height \nVolumeCalculator.java: error: unrecognized arguments: 43 																												       		|
| ${expected2} | usage: java VolumeCalculator length width height \nCalcuate the volume of a box.\npositional arguments:\n   length the length of the box (float)\n   width the width of the box (float)\n   height the height of the box (float)\n     |                                                                                                                 |
| ${expected3} | usage: java VolumeCalculator length width height \nVolumeCalculator.java: error: argument width: invalid float value: something 
																								   		|
| *Test Case*                            	 | *Action*                               | *Argument*         					| *Argument*   | *Argument* | *Argument* | *Argument* 	| *Argument*  | *Argument* |
| (1) Test Volume Calculator Normal Function | Start Volume Calculator With Arguments | 7                  					| 5            | 2          |            |			 	|			  |			   |
|                                        	 | ${length}=                             | ArgsparserTestsKeywords.Get Length  |              |            |            |			 	|			  |			   |
|                                       	 | Should Be Equal                        | 7                  					| ${length}    |            |            |			 	|			  |			   |
|                                       	 | ${width}=                              | ArgsparserTestsKeywords.Get Width   |              |            |            |			 	|			  |			   |
|                                        	 | Should Be Equal                        | 5                  					| ${width}     |            |            |			 	|			  |			   |
|                                       	 | ${height}=                             | ArgsparserTestsKeywords.Get Height  |              |            |            |			 	|			  |			   |
|                                        	 | Should Be Equal                        | 2                  					| ${height}    |            |            |			 	|			  |			   |
|                                       	 | ${output}=                             | Get Program Output 					|              |            |            |			 	|			  |			   |
|                                       	 | Should Be Equal                        | ${output}          					| 70           |            |            |			 	|			  |			   |
| (1) Test Unrecognized Argument             | Start Volume Calculator With Arguments | 7                  					| 5            | 2          | 43         |			 	|			  |			   |
|                                       	 | ${output}=                             | Get Program Output 					|              |            |            |			 	|			  |			   |
|                                       	 | Should Be Equal                        | ${output}         					| ${expected1} |            |            |			 	|			  |			   |
| (1) Test Absurd Program Normal Function    | Start Absurd Program With Arguments    | dog                					| 2            | true       | 3.5        |			 	|			  |			   |
|                                       	 | ${pet}=                                | Get Pet            					|              |            |            |			 	|			  |			   |
|                                      		 | Should Be Equal                        | dog                 				| ${pet}       |            |            |			 	|			  |			   |
|                                       	 | ${number}=                             | Get Number          				|              |            |            |			 	|			  |			   |
|                                       	 | Should Be Equal                        | 2                   				| ${number}    |            |            |			 	|			  |			   |
|                                       	 | ${rainy}=                              | Get Rainy           				|              |            |            |			 	|			  |			   |
|                                       	 | Should Be Equal                        | true                				| ${rainy}     |            |            |			 	|			  |			   |
|                                       	 | ${bathrooms}=                          | Get Bathrooms       				|              |            |            |			 	|			  |			   |
|                                       	 | Should Be Equal                        | 3.5                 				| ${bathrooms} |            |            |			 	|			  |			   |
| (2) Test Usage Message 	  				 | Start Program With Arguments 		  | -h                  				|              |			|			 |			 	|			  |			   |
|                    						 | ${output}=                   		  | Get Program Output  				|              |			|			 |			 	|			  |			   |
|                   						 | Should Be Equal              		  | ${output}           				| ${expected2} |			|			 |				|			  |			   |
| (3) Test Incorrect Datatype Message		 | Start Program With Arguments 		  | 7                   				| something    | 2          |			 |			 	|			  |			   |
|                                 			 | ${output}=                   		  | Get Program Output  				|              |            |			 |			 	|			  |			   |
|                                 			 | Should Be Equal              		  | ${output}           				| ${expected3} |            |			 |			 	|			  |			   |
| (4) Test Named Argument Defaults 			 | Start Volume Calculator With Arguments | 7                   				| 3            | 2          |            |           	|             |            |
|											 | ${length}=							  | ArgsparserTestsKeywords.Get Length  |			   |			|			 |			 	|			  |			   |
|                              				 | Should Be Equal                        | 7                  					| ${length}    |            |            |           	|             |            |
|                              				 | ${width}=                              | ArgsparserTestsKeywords.Get Width   |              |            |            |           	|             |            |
|                              				 | Should Be Equal                        | 3                  					| ${width}     |            |            |           	|             |            |
|                             				 | ${height}=                             | ArgsparserTestsKeywords.Get Height  |              |            |            |           	|             |            |
|                             				 | Should Be Equal                        | 2                  					| ${height}    |            |            |           	|             |            |
|                             				 | ${type}=                               | Get Type           					|              |            |            |           	|             |            |
|                             				 | Should Be Equal                        | box                					| ${type}      |            |            |           	|             |            |
|                             				 | ${digits}=                             | Get Digits         					|              |            |            |           	|             |            |
|                              				 | Should Be Equal                        | 4                  					| ${digits}    |            |            |           	|             |            |
| (4) Test Named Argument Single   			 | Start Volume Calculator With Arguments | 7                  					| 3            | 2          | --type     | ellipsoid 	|             |            |
|                              				 | ${length}=                             | ArgsparserTestsKeywords.Get Length  |              |            |            |            	|             |            |
|                              				 | Should Be Equal                        | 7                  					| ${length}    |            |            |            	|             |            |
|                              				 | ${width}=                              | ArgsparserTestsKeywords.Get Width   |              |            |            |            	|             |            |
|                              				 | Should Be Equal                        | 3                  					| ${width}     |            |            |            	|             |            |
|                              				 | ${height}=                             | ArgsparserTestsKeywords.Get Height  |              |            |            |           	|             |            |
|                              				 | Should Be Equal                        | 2                  					| ${height}    |            |            |              |             |            |
|                              				 | ${type}=                               | Get Type           					|              |            |            |              |             |            |
|                              				 | Should Be Equal                        | ellipsoid          					| ${type}      |            |            |              |             |            |
|                              				 | ${digits}=                             | Get Digits         					|              |            |            |              |             |            |
|                              				 | Should Be Equal                        | 4                  					| ${digits}    |            |            |              |             |            |
| (4) Test Named Argument Multiple 			 | Start Volume Calculator With Arguments | 7                  					| 3            | 2          | --type     | ellipsoid    | --digits    | 1          |
|                              				 | ${length}=                             | ArgsparserTestsKeywords.Get Length  |              |            |            |            	|             |            |
|                              				 | Should Be Equal                        | 7                  					| ${length}    |            |            |              |             |            |
|                              				 | ${width}=                              | ArgsparserTestsKeywords.Get Width   |              |            |            |              |             |            |
|                              				 | Should Be Equal                        | 3                  					| ${width}     |            |            |              |             |            |
|                              				 | ${height}=                             | ArgsparserTestsKeywords.Get Height  |              |            |            |              |             |            |
|                              				 | Should Be Equal                        | 2                  					| ${height}    |            |            |              |             |            |
|                              				 | ${type}=                               | Get Type           					|              |            |            |              |             |            |
|                              				 | Should Be Equal                        | ellipsoid          					| ${type}      |            |            |              |             |            |
|                              				 | ${digits}=                             | Get Digits         					|              |            |            |              |             |            |
|                              				 | Should Be Equal                        | 1                  					| ${digits}    |            |            |              |             |            |
| (5) Test Named Argument Anywhere			 | Start Volume Calculator With Arguments | --type             					| ellipsoid    | 7          | 3          | --digits     | 1           | 2          |
|                              				 | ${length}=                             | ArgsparserTestsKeywords.Get Length  |              |            |            |              |             |            |
|                              				 | Should Be Equal                        | 7                  					| ${length}    |            |            |              |             |            |
|                              				 | ${width}=                              | ArgsparserTestsKeywords.Get Width   |              |            |            |              |             |            |
|                              				 | Should Be Equal                        | 3                  					| ${width}     |            |            |              |             |            |
|                              				 | ${height}=                             | ArgsparserTestsKeywords.Get Height  |              |            |            |              |             |            |
|                             				 | Should Be Equal                        | 2                  					| ${height}    |            |            |              |             |            |
|                              				 | ${type}=                               | Get Type           					|              |            |            |              |             |            |
|                              				 | Should Be Equal                        | ellipsoid          					| ${type}      |            |            |              |             |            |
|                              				 | ${digits}=                             | Get Digits         					|              |            |            |              |             |            |
|                              				 | Should Be Equal                        | 1                  					| ${digits}    |            |            |              |             |            |                                                                                                                                                                                                                                  |
| (6) Test Help Flag     					 | Start Program With Arguments 		  | 7                  					| --help       | 3          | 2          |              |             |            |  
|                    						 | ${output}=                             | Get Program Output 					|              |            |            |              |             |            |  
|                    						 | Should Be Equal                        | ${expected2}        				| ${output}    |            |            |              |             |            |  
