*** Settings ***
Library           ArgsparserTestsKeywords

| *Variable*   | *Value*                                                                                                    																													   |
| ${expected1} | usage: java VolumeCalculator length width height\nVolumeCalculator.java: error: unrecognized arguments: 43 																												   |
| ${expected2} | usage: java VolumeCalculator length width height\nCalcuate the volume of a box.\npositional arguments:\n   length the length of the box (float)\n   width the width of the box(float)\n   height the height of the box(float) |


| *Test Case*                            | *Action*                               | *Argument*         | *Argument*   | *Argument* | *Argument* |
| Test Volume Calculator Normal Function | Start Volume Calculator With Arguments | 7                  | 5            | 2          |            |
|                                        | ${length}=                             | Get Length         |              |            |            |
|                                        | Should Be Equal                        | 7                  | ${length}    |            |            |
|                                        | ${width}=                              | Get Width          |              |            |            |
|                                        | Should Be Equal                        | 5                  | ${width}     |            |            |
|                                        | ${height}=                             | Get Height         |              |            |            |
|                                        | Should Be Equal                        | 2                  | ${height}    |            |            |
|                                        | ${output}=                             | Get Program Output |              |            |            |
|                                        | Should Be Equal                        | ${output}          | 70           |            |            |
| Test Unrecognized Argument             | Start Volume Calculator With Arguments | 7                  | 5            | 2          | 43         |
|                                        | ${output}=                             | Get Program Output |              |            |            |
|                                        | Should Be Equal                        | ${output}          | ${expected1} |            |            |
| Test Absurd Program Normal Function    | Start Absurd Program With Arguments    | dog                | 2            | true       | 3.5        |
|                                        | ${pet}=                                | Get Pet            |              |            |            |
|                                        | Should Be Equal                        | dog                | ${pet}       |            |            |
|                                        | ${number}=                             | Get Number         |              |            |            |
|                                        | Should Be Equal                        | 2                  | ${number}    |            |            |
|                                        | ${rainy}=                              | Get Rainy          |              |            |            |
|                                        | Should Be Equal                        | true               | ${rainy}     |            |            |
|                                        | ${bathrooms}=                          | Get Bathrooms      |              |            |            |
|                                        | Should Be Equal                        | 3.5                | ${bathrooms} |            |            |
| Test Usage Message 	(Feature 2)  	 | Start Program With Arguments 		  | -h                 |              |
|                    					 | ${output}=                   		  | Get Program Output |              |
|                   					 | Should Be Equal              		  | ${output}          | ${expected2} |